<Window x:Class="AlphaSport.Vista.Asistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1600" Height="860" Closed="Window_Closed" Closing="Window_Closing" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="112" Margin="336,487,822,253" Stroke="Black" VerticalAlignment="Center" Width="434"/>
        <Button x:Name="btn1" Content="volver" HorizontalAlignment="Right" Margin="0,28,10,0" VerticalAlignment="Top" Width="74" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="nuevo" HorizontalAlignment="Right" Margin="0,68,10,0" VerticalAlignment="Top" Width="74" Click="btn2_Click"/>
        <Label x:Name="lab1" Content="Nombre del Proyecto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="436,30,444,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Width="478"/>
        <Label x:Name="lab2" Content="Asistencia Estudiantes" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="549,124,550,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,-0.288" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="lab3" Content="Nombre:" HorizontalAlignment="Center" Margin="336,294,1155,515" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Height="43"/>
        <Label x:Name="lab4" Content="Código:" HorizontalAlignment="Center" Margin="336,242,1159,558" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="52"/>
        <Label x:Name="lab5" Content="Nombre y Apellido" HorizontalAlignment="Center" Margin="480,292,562,508" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="550" Height="52" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Center" Height="44"  Margin="480,242,822,566" TextWrapping="Wrap" VerticalAlignment="Center" Width="290" FontSize="24" MaxLength="10" MaxLines="1" VerticalContentAlignment="Center"/>
        <Button x:Name="bt3" Content="Buscar" HorizontalAlignment="Center" Margin="1114,236,328,558" VerticalAlignment="Center" Width="150" Height="58" FontWeight="Bold" FontSize="20" Click="bt3_Click" RenderTransformOrigin="0.653,0.525"/>
        <Label x:Name="lab6" Content="aceptado" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="336,0,396,81" VerticalAlignment="Bottom" Width="860" Height="91" FontSize="18">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Label.Background>
        </Label>
        <Button x:Name="bt4" Content="Permitir" HorizontalAlignment="Center" Margin="422,0,440,10" VerticalAlignment="Bottom" Width="570" Height="38" FontWeight="Bold" FontSize="16" Click="bt4_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Label x:Name="lab7" Content="Fallas:" HorizontalAlignment="Center" Margin="637,444,877,359" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="49"/>
        <Label x:Name="lab8" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="732,444,822,359" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="38" Height="49" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="lab9" Content="Carrera:" HorizontalAlignment="Center" Margin="336,342,1166,464" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Height="46"/>
        <Label x:Name="lab10" Content="Desconocida" HorizontalAlignment="Center" Margin="480,335,774,464" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="338" Height="53" VerticalContentAlignment="Center"/>
        <Label x:Name="lab11" Content="0" HorizontalAlignment="Center" Margin="480,376,1064,424" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="48" FontWeight="Bold" Height="52" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lab12" Content="Semestre:" HorizontalAlignment="Center" Margin="336,381,1128,419" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Width="128" Height="52"/>
        <Label x:Name="txt8" Content="Dia 1" HorizontalAlignment="Center" Margin="373,502,1101,308" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center" Height="42"/>
        <Label x:Name="txt9" Content="Dia 2" HorizontalAlignment="Center" Margin="502,502,974,308" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="116" VerticalContentAlignment="Center" RenderTransformOrigin="1.009,2.487" Height="42"/>
        <Label x:Name="txt10" Content="Dia 3" HorizontalAlignment="Center" Margin="637,502,837,308" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center" Height="42"/>
        <Label x:Name="txt11" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="373,544,1166,258" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="53" Height="50" VerticalContentAlignment="Center"/>
        <Label x:Name="txt12" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="502,544,1034,258" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="56" Height="50" VerticalContentAlignment="Center"/>
        <Label x:Name="txt13" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="637,544,898,258" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="57" Height="50" VerticalContentAlignment="Center"/>
        <Label Content="Horario:" HorizontalAlignment="Center" Margin="336,446,1078,370" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" RenderTransformOrigin="-1.103,0.704" Height="36" Width="178"/>
        <Label Content="Mensaje:" HorizontalAlignment="Center" Margin="336,640,1078,172" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" RenderTransformOrigin="-1.103,0.704" Height="40" Width="178"/>
        <ComboBox x:Name="cmbx1" HorizontalAlignment="Center" Margin="896,487,542,335" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx2" HorizontalAlignment="Center" Margin="1090,487,348,335" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx3" HorizontalAlignment="Center" Margin="1282,487,156,335" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx4" HorizontalAlignment="Center" Margin="896,544,542,278" VerticalAlignment="Center" Width="154" FontSize="18" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx5" HorizontalAlignment="Center" Margin="1090,544,348,278" VerticalAlignment="Center" Width="154" FontSize="18" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx6" HorizontalAlignment="Center" Margin="1282,544,156,278" VerticalAlignment="Center" Width="154" FontSize="18" VerticalContentAlignment="Center"/>
        <Button x:Name="bt1" Content="Enviar" HorizontalAlignment="Center" Margin="1286,602,156,192" VerticalAlignment="Center" Width="150" Height="58" FontWeight="Bold" FontSize="20" Click="Bt1_Click" RenderTransformOrigin="0.653,0.525"/>
        <DataGrid x:Name="dtgrid1" HorizontalAlignment="Center" Height="136" Margin="1150,316,123,400" VerticalAlignment="Center" Width="319" IsReadOnly="True"/>
    </Grid>
</Window>
