<Window x:Class="Deportes_WPF.Vista.Asistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1600" Height="860" Closed="Window_Closed" Closing="Window_Closing" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Button x:Name="btn1" Content="volver" HorizontalAlignment="Right" Margin="0,28,10,0" VerticalAlignment="Top" Width="74" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="nuevo" HorizontalAlignment="Right" Margin="0,68,10,0" VerticalAlignment="Top" Width="74" Click="btn2_Click"/>
        <Label x:Name="lab1" Content="Nombre del Proyecto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="436,30,444,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Width="478"/>
        <Label x:Name="lab2" Content="Asistencia Estudiantes" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="549,124,550,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,-0.288" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="lab3" Content="Nombre:" HorizontalAlignment="Center" Margin="256,386,1074,445" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lab4" Content="Código:" HorizontalAlignment="Center" Margin="251,252,1084,575" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lab5" Content="Nombre y Apellido" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="372,384,510,443" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="550"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Center" Height="44" HorizontalContentAlignment="Center"  Margin="366,250,776,575" TextWrapping="Wrap" VerticalAlignment="Center" Width="290" FontSize="24"/>
        <Button x:Name="bt3" Content="Buscar" HorizontalAlignment="Center" Margin="948,254,334,575" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="20" Click="bt3_Click" RenderTransformOrigin="0.653,0.525"/>
        <Label x:Name="lab6" Content="aceptado" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="256,0,334,129" VerticalAlignment="Bottom" Width="842" Height="37" FontSize="18">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Label.Background>
        </Label>
        <Button x:Name="bt4" Content="Permitir" HorizontalAlignment="Center" Margin="422,0,440,10" VerticalAlignment="Bottom" Width="570" Height="38" FontWeight="Bold" FontSize="16" Click="bt4_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Label x:Name="lab7" Content="Fallas:" HorizontalAlignment="Center" Margin="946,593,408,234" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lab8" Content="0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="1038,593,356,234" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="38"/>
        <Label x:Name="lab9" Content="Carrera:" HorizontalAlignment="Center" Margin="254,455,1088,375" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lab10" Content="Desconocida" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="366,454,728,373" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="338"/>
        <Label x:Name="lab11" Content="0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="1082,453,302,374" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="48" FontWeight="Bold"/>
        <Label x:Name="lab7_Copy" Content="Semestre:" HorizontalAlignment="Center" Margin="948,452,356,375" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Width="128"/>
        <Label x:Name="txt8" Content="Dia 1" HorizontalAlignment="Center" Margin="372,596,942,234" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center"/>
        <Label x:Name="txt9" Content="Dia 2" HorizontalAlignment="Center" Margin="516,596,800,234" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="116" VerticalContentAlignment="Center" RenderTransformOrigin="1.009,2.487"/>
        <Label x:Name="txt10" Content="Dia 3" HorizontalAlignment="Center" Margin="696,596,618,234" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center"/>
        <Label x:Name="txt11" Content="0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="372,626,952,201" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="108"/>
        <Label x:Name="txt12" Content="0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="516,626,810,201" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="106"/>
        <Label x:Name="txt13" Content="0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="696,626,628,201" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="108"/>
        <Label Content="Horario" HorizontalAlignment="Center" Margin="372,565,992,273" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.419,0.306"/>


    </Grid>
</Window>
