<Window x:Class="AlphaSport.Vista.Horarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1600" Height="860"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="112" Margin="445,526,694,214" Stroke="Black" VerticalAlignment="Center" Width="453"/>
        <Label x:Name="lab1" Content="Nombre del Proyecto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="485,22,502,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="lab2" Content="Horario Estudiante" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="561,112,575,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,-0.288" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="bt1" Content="Nuevo" HorizontalAlignment="Right" Margin="0,196,31,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.541,4.1" Click="click_bt1"/>
        <Label x:Name="_2" Content="Código:" HorizontalAlignment="Center" Margin="447,237,1048,573" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.299,0.512"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Center" Height="31"  Margin="565,244,737,577" TextWrapping="Wrap" VerticalAlignment="Center" Width="290" FontSize="24" VerticalContentAlignment="Center"/>
        <Label x:Name="lab4" Content="Nombre:" HorizontalAlignment="Center" Margin="447,281,1044,532" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="txt4" Content="Nombre y Apellido" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="580,281,462,529" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="550"/>
        <Label x:Name="lab5" Content="Carrera:" HorizontalAlignment="Center" Margin="447,330,1054,483" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="txt5" Content="Desconocida" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="580,328,619,482" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="393"/>
        <Label x:Name="lab6" Content="Semestre:" HorizontalAlignment="Center" Margin="447,374,1027,440" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center"/>
        <Label x:Name="txt6" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="582,374,964,436" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="46" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="bt3" Content="Buscar" HorizontalAlignment="Center" Margin="980,244,462,568" VerticalAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="20" Click="click_bt3"/>
        <Label x:Name="lab3" Content="Fallas:" HorizontalAlignment="Center" Margin="764,483,752,330" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="76" VerticalContentAlignment="Center"/>
        <Label x:Name="txt7" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="847,486,699,324" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="46" Foreground="#FFF00505" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Button x:Name="bt2" Content="Volver" HorizontalAlignment="Right" Margin="0,157,31,0" VerticalAlignment="Top" Width="74" Click="click_bt2"/>
        <Label x:Name="txt8" Content="Dia 1" HorizontalAlignment="Center" Margin="467,552,1007,261" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center"/>
        <Label x:Name="txt9" Content="Dia 2" HorizontalAlignment="Center" Margin="623,552,853,261" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="116" VerticalContentAlignment="Center" RenderTransformOrigin="1.009,2.487"/>
        <Label x:Name="txt10" Content="Dia 3" HorizontalAlignment="Center" Margin="791,552,683,261" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Width="118" VerticalContentAlignment="Center"/>
        <Label x:Name="txt11" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="467,582,1050,228" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="75" VerticalContentAlignment="Center"/>
        <Label x:Name="txt12" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="623,582,901,228" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="68" VerticalContentAlignment="Center"/>
        <Label x:Name="txt13" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="791,582,737,228" VerticalAlignment="Center" RenderTransformOrigin="0.355,-0.212" FontSize="24" Width="64" VerticalContentAlignment="Center"/>
        <Label Content="Horario:" HorizontalAlignment="Center" Margin="450,486,964,330" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" RenderTransformOrigin="-1.103,0.704" Height="36" Width="178"/>
        <Button x:Name="bt4" Content="Enviar Horario" HorizontalAlignment="Center" Margin="445,656,699,148" VerticalAlignment="Center" Width="448" RenderTransformOrigin="0.541,4.1" Click="click_bt1" Height="48" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="22"/>
        <ComboBox x:Name="cmbx1_Copy" HorizontalAlignment="Center" Margin="980,724,458,101" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx2_Copy" HorizontalAlignment="Center" Margin="1174,724,264,101" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx3_Copy" HorizontalAlignment="Center" Margin="1366,724,72,101" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx4_Copy" HorizontalAlignment="Center" Margin="980,765,458,60" VerticalAlignment="Center" Width="154" FontSize="16" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx5_Copy" HorizontalAlignment="Center" Margin="1174,765,264,60" VerticalAlignment="Center" Width="154" FontSize="16" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cmbx6_Copy" HorizontalAlignment="Center" Margin="1366,765,72,60" VerticalAlignment="Center" Width="154" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="bt1_Copy" Content="Modificar Horario" HorizontalAlignment="Center" Margin="980,811,72,10" VerticalAlignment="Center" Width="540" Height="31" FontWeight="Bold" FontSize="16" Click="Bt1_Click" RenderTransformOrigin="0.653,0.525" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="302" Margin="0,326,72,224" Stroke="Black" VerticalAlignment="Center" Width="301"/>
        <Label x:Name="labX1" Content="H" HorizontalAlignment="Right" Margin="0,326,323,496" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labX2" Content="L" HorizontalAlignment="Right" Margin="0,326,273,496" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labX3" Content="M" HorizontalAlignment="Right" Margin="0,326,223,496" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labX4" Content="X" HorizontalAlignment="Right" Margin="0,326,173,496" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labX5" Content="J" HorizontalAlignment="Right" Margin="0,326,123,496" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labX6" Content="V" HorizontalAlignment="Right" Margin="0,326,72,496" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY0" Content="H" HorizontalAlignment="Right" Margin="0,356,323,466" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY1" Content="0" HorizontalAlignment="Right" Margin="0,356,273,466" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY2" Content="0" HorizontalAlignment="Right" Margin="0,356,223,466" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY3" Content="0" HorizontalAlignment="Right" Margin="0,356,173,466" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY4" Content="0" HorizontalAlignment="Right" Margin="0,356,123,466" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY5" Content="0" HorizontalAlignment="Right" Margin="0,356,72,466" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY6" Content="H" HorizontalAlignment="Right" Margin="0,386,323,436" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY7" Content="0" HorizontalAlignment="Right" Margin="0,386,273,436" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY8" Content="0" HorizontalAlignment="Right" Margin="0,386,223,436" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY9" Content="0" HorizontalAlignment="Right" Margin="0,386,173,436" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY10" Content="0" HorizontalAlignment="Right" Margin="0,386,123,436" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY11" Content="0" HorizontalAlignment="Right" Margin="0,386,72,436" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY12" Content="H" HorizontalAlignment="Right" Margin="0,416,323,406" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY13" Content="0" HorizontalAlignment="Right" Margin="0,416,273,406" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY14" Content="0" HorizontalAlignment="Right" Margin="0,416,223,406" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY15" Content="0" HorizontalAlignment="Right" Margin="0,416,173,406" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY16" Content="0" HorizontalAlignment="Right" Margin="0,416,123,406" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY17" Content="0" HorizontalAlignment="Right" Margin="0,416,72,406" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY18" Content="H" HorizontalAlignment="Right" Margin="0,446,323,376" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY19" Content="0" HorizontalAlignment="Right" Margin="0,446,273,376" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY20" Content="0" HorizontalAlignment="Right" Margin="0,446,223,376" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY21" Content="0" HorizontalAlignment="Right" Margin="0,446,173,376" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY22" Content="0" HorizontalAlignment="Right" Margin="0,446,123,376" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY23" Content="0" HorizontalAlignment="Right" Margin="0,446,72,376" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY24" Content="H" HorizontalAlignment="Right" Margin="0,476,323,346" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY25" Content="0" HorizontalAlignment="Right" Margin="0,476,273,346" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY26" Content="0" HorizontalAlignment="Right" Margin="0,476,223,346" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY27" Content="0" HorizontalAlignment="Right" Margin="0,476,173,346" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY28" Content="0" HorizontalAlignment="Right" Margin="0,476,123,346" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY29" Content="0" HorizontalAlignment="Right" Margin="0,476,72,346" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY30" Content="H" HorizontalAlignment="Right" Margin="0,506,323,316" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY31" Content="0" HorizontalAlignment="Right" Margin="0,506,273,316" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY32" Content="0" HorizontalAlignment="Right" Margin="0,506,223,316" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY33" Content="0" HorizontalAlignment="Right" Margin="0,506,173,316" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY34" Content="0" HorizontalAlignment="Right" Margin="0,506,123,316" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY35" Content="0" HorizontalAlignment="Right" Margin="0,506,72,316" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY36" Content="H" HorizontalAlignment="Right" Margin="0,534,323,288" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY37" Content="0" HorizontalAlignment="Right" Margin="0,534,273,288" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY38" Content="0" HorizontalAlignment="Right" Margin="0,534,223,288" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY39" Content="0" HorizontalAlignment="Right" Margin="0,534,173,288" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY40" Content="0" HorizontalAlignment="Right" Margin="0,534,123,288" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY41" Content="0" HorizontalAlignment="Right" Margin="0,534,72,288" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY42" Content="H" HorizontalAlignment="Right" Margin="0,564,323,258" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY43" Content="0" HorizontalAlignment="Right" Margin="0,564,273,258" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY44" Content="0" HorizontalAlignment="Right" Margin="0,564,223,258" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY45" Content="0" HorizontalAlignment="Right" Margin="0,564,173,258" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY46" Content="0" HorizontalAlignment="Right" Margin="0,564,123,258" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY47" Content="0" HorizontalAlignment="Right" Margin="0,564,72,258" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY48" Content="H" HorizontalAlignment="Right" Margin="0,594,323,228" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.64,0.533"/>
        <Label x:Name="labY49" Content="0" HorizontalAlignment="Right" Margin="0,594,273,228" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center" RenderTransformOrigin="0.82,0.55"/>
        <Label x:Name="labY50" Content="0" HorizontalAlignment="Right" Margin="0,594,223,228" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.371,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY51" Content="0" HorizontalAlignment="Right" Margin="0,594,173,228" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="-0.243,0.607" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY52" Content="0" HorizontalAlignment="Right" Margin="0,594,123,228" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" RenderTransformOrigin="0.108,0.571" HorizontalContentAlignment="Center"/>
        <Label x:Name="labY53" Content="0" HorizontalAlignment="Right" Margin="0,594,72,228" VerticalAlignment="Center" FontSize="14" Width="50" VerticalContentAlignment="Center" Height="30" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>