<Window x:Class="AlphaSport.Vista.VentanaPrestamosImpl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ventanaPrestamosImpl" 
        WindowStyle="None"  Height="600" Width="500" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content="Agregar" HorizontalAlignment="Left" Margin="10,0,0,10" Width="222" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="34" FontSize="18" Click="Btn1_Click"/>
        <TextBox x:Name="codigo" HorizontalAlignment="Left" Height="45" Margin="47,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="22" MaxLines="1" MaxLength="11" TextOptions.TextHintingMode="Fixed"/>
        <Label Content="Número de carnet" HorizontalAlignment="Left" Margin="47,56,0,0" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Button x:Name="btn2" Content="Cancelar" HorizontalAlignment="Left" Margin="28,0,0,10" Width="222" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="34" FontSize="18" Grid.Column="1" Click="Btn2_Click"/>
        <TextBox x:Name="sigla" HorizontalAlignment="Left" Height="45" Margin="47,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontSize="18" MaxLines="1" MaxLength="11" TextOptions.TextHintingMode="Fixed"/>
        <Label Content="Codigo Impl Deportivo" HorizontalAlignment="Left" Margin="47,173,0,0" VerticalAlignment="Top" Width="200" FontSize="18" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
