<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Deportes-WPF.exe" version="1.0.0.6" publicKeyToken="8a58420daf35177f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Recursos\fit.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Deportes-WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Deportes-WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Deportes-WPF.exe" size="302536">
      <assemblyIdentity name="Deportes-WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>upnDpXiGCBJahJyjYsT5jgnOe25AT2aQkNX3UskK6lc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="698368">
      <assemblyIdentity name="MySql.Data" version="8.0.12.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o1A1TiMHyyY2HLODhWlzi01juSSiEk3jKsgc9fnbhpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Deportes-WPF.exe.config" size="238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xc4jYtWv/mSIiAtUWTpcXQfLATSWQan1Ptp25EZh5QA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Recursos\fit.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ODRsKY5ohHR9h3wShqApqdOHxkur1jtFOR+MOvtlixs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-TOP\manue" issuerKeyHash="3137e3e3af3c53180a2004c95521690ccdc998e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xEP429sSB/ne4b4wPbc1hh0HEZMpvUOudCZCFeef57Y=</DigestValue></Reference></SignedInfo><SignatureValue>ZQMgXpwfEVb5Dr+emV8GjQAWnjuVT/08nFM3xG7OktuXf+KkVEPotnRcry7tGuMXDH5okcSzXIIAZWTxCH3Mcw9pJWQTW5ShCXVt34haMvEsTVsdk23nncSiuzv/x+PkSMPbIO7tqsSX4h67ZbGD0D9frUcG0YeG8OKf7fow+NI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uG7lLfuNF6ipLux4bE634LayKiv9RrIwhaRR4NbIG/GkpqqkRhnlXMhDDOSbtUIQl+8hQP8jFzI2oBAjWkL6o8ADYpyAiJ+L+bACGClI1aXmgzHPbgrI69dLbeQNmokA5Tuz2RkHs+ZQyzEEfsVAL3UA+dxh6EioQ0rA9JkBOcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6e79fe715422674ae43bd299311071d8635b73d30bee1def90712dbdbf843c4" Description="" Url=""><as:assemblyIdentity name="Deportes-WPF.exe" version="1.0.0.6" publicKeyToken="8a58420daf35177f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TOP\manue</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5FRJwutt0vkWjUaxdZbvWZ+8kRYJWTsBjGpoNm/+tcE=</DigestValue></Reference></SignedInfo><SignatureValue>drLzJvQam3hH3AsygL2afFAz41EkbC+Q6YSLEtdTkYdqecfLqEpXBI9eIZzdi6Ji58A63mBWjJ34NMvbUSzGGhHM6RIk3KKcYPAyrdHbSEabT/+TCwTv0LIfR1nU9AMJ/xFZRJJJxZAUPpG2N5qZvxi7jYMp7uf+4uz+8soHkjM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uG7lLfuNF6ipLux4bE634LayKiv9RrIwhaRR4NbIG/GkpqqkRhnlXMhDDOSbtUIQl+8hQP8jFzI2oBAjWkL6o8ADYpyAiJ+L+bACGClI1aXmgzHPbgrI69dLbeQNmokA5Tuz2RkHs+ZQyzEEfsVAL3UA+dxh6EioQ0rA9JkBOcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQUViSPPQHfqpEDK5LnKmB5DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAFQATwBQAFwAbQBhAG4AdQBlMB4XDTE4MTAwMTAxNDIwOFoXDTE5MTAwMTA3NDIwOFowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBUAE8AUABcAG0AYQBuAHUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuG7lLfuNF6ipLux4bE634LayKiv9RrIwhaRR4NbIG/GkpqqkRhnlXMhDDOSbtUIQl+8hQP8jFzI2oBAjWkL6o8ADYpyAiJ+L+bACGClI1aXmgzHPbgrI69dLbeQNmokA5Tuz2RkHs+ZQyzEEfsVAL3UA+dxh6EioQ0rA9JkBOcECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA6pOZMwEpiTEhDRdMIbYlg0aaIdtpmstCx8ug68jv0fzLebGBMWhamOQ6TNaqDS27eDVxTMMQiQArLu0IZIw23IsWOtamnlRPIH5DC6y96UiDLnP46SBC3dilKtLgt/bOpbnqRnSSpQhn8/GlS88i3voG+AsfebL5JXlfFdxT2sw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>